export default {
   HOME_warning: 'Please use the main Ethereum network',
   HOME_activeAccount: 'Active Account',
   HOME_description: 'Your founder identity, always guarded by the blockchain',
   ALERT_text: 'Please confirm that you are on the main Ethereum network. If you don\'t have Metamask installed, please visit metamask.io to download the metamask and select Main Ethereum.',
   IDOL_nameEmptyError: 'Name cannot be empty.',
   IDOL_transactionSubmitted: 'Transaction successfully submitted! Please wait for the transaction to complete before refreshing the page. If other users submitted the same bid faster than you, it may cause the transaction to fail.',
   IDOL_transactionError: 'Transaction Error',
   IDOL_connectionError: 'Connection Error',
   IDOL_ownerNameLabel: 'Fan',
   IDOL_ownerAddressLabel: 'Address',
   IDOL_valueLabel: 'Price',
   IDOL_buyButton: 'Pick Me Up!',
   IDOL_buyerNamePlaceholder: 'Fan\'s Name',
   BUTTON_label: 'How To Play',
   INSTRUCTIONS_header: 'How To Play',
   INSTRUCTIONS_close: 'Close',
   INSTRUCTIONS_section1Header: 'Rules',
   INSTRUCTIONS_section2Header: 'Why use blockchain?',
   INSTRUCTIONS_section3Header: 'Instructions',
   INSTRUCTIONS_section3Content1: 'Please install ',
   INSTRUCTIONS_section3Content2: ', link your wallet and connect to the main Ethereum network. As long as there is enough ETH in your wallet, you will be able to place a bid.',
};