export default {
   HOME_warning: '请使用以太坊主网络',
   HOME_activeAccount: '地址',
   HOME_description: '你的创始人身份，由区块链永远守护',
   ALERT_text: '请确认您在以太坊主网络上, 请登录metamask.io下载metamask, 并选择Main Ethereum',
   IDOL_nameEmptyError: '名字不能为空',
   IDOL_transactionSubmitted: '交易成功提交！请等待交易完成后，重新刷新页面。如果其他用户手速比您更快，可能导致交易失败。',
   IDOL_transactionError: '交易失败',
   IDOL_connectionError: '以太网连接错误',
   IDOL_ownerNameLabel: '独家创始人',
   IDOL_ownerAddressLabel: '地址',
   IDOL_valueLabel: '身价',
   IDOL_buyButton: 'Pick Me Up!',
   IDOL_buyerNamePlaceholder: '创始人名字',
   BUTTON_label: '玩法说明',
   INSTRUCTIONS_header: '玩法说明',
   INSTRUCTIONS_close: '关闭',
   INSTRUCTIONS_section1Header: '游戏规则',
   INSTRUCTIONS_section2Header: '为什么使用区块链？',
   INSTRUCTIONS_section3Header: '使用方法',
   INSTRUCTIONS_section3Content1: '请您安装',
   INSTRUCTIONS_section3Content2: '钱包插件，并连接以太主网络，只要钱包中有足够的以太币，即可进行交易。',
};